{
  // 启用实验性文件监听器（在 WSL 中更可靠）
  "files.useExperimentalFileWatcher": true,
  
  // 文件监听排除项（减少不必要的监听，提高性能）
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.vscode/**": false
  },
  
  // 自动刷新文件资源管理器
  "explorer.autoReveal": true,
  
  // 文件系统提供程序设置（WSL 特定）
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.fileWatcher.pollingInterval": 1000
}
